# EventNotifier

./: .gitignore  EventNotifier.sln  README.md
DataAccessLibrary/: DataAccessLibrary.csproj  TextFileDataAccess.cs
DataAccessLibrary/Models/: EventsModel.cs
DataAccessLibrary/Options/: EmailSettingsOptions.cs
EventNotifierApp/: EventNotifierApp.csproj  Program.cs  appsettings.json
EventNotifierApp/Properties/: launchSettings.json
SendSMTPLibrary/: SendEmail.cs  SendSMTPLibrary.csproj
